MONGODB_URI=mongodb+srv://dilipanb200:Dilip@4041@portfoliocluster.8d1uhnv.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
JWT_SECRET=DilipanPortfolio
JWT_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
AI_MODE=rule-based
